{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red85\green87\blue83;\red173\green127\blue168;\red52\green101\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c34118\c32549;\csgenericrgb\c67843\c49804\c65882;\csgenericrgb\c20392\c39608\c64314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 * Redistributions in \cf3 binary\cf2  \cf3 form\cf2  \cf3 must\cf2  \cf3 reproduce\cf2  \cf3 the\cf2  \cf3 above\cf2  \cf3 copyright\cf2  \cf3 notice\cf2 ,
\fs24 \cf0 \

\fs20 \cf2   this \cf3 list\cf2  \cf3 of\cf2  \cf3 conditions\cf2  \cf3 and\cf2  \cf3 the\cf2  \cf3 following\cf2  \cf3 disclaimer\cf2  \cf3 in\cf2  \cf3 the\cf2  \cf3 documentation
\fs24 \cf0 \

\fs20 \cf2   and/or other \cf3 materials\cf2  \cf3 provided\cf2  \cf3 with\cf2  \cf3 the\cf2  \cf3 distribution
\fs24 \cf0 \

\fs20 \cf2 * Neither the \cf3 name\cf2  \cf3 of\cf2  \cf3 Ecole\cf2  \cf3 Polytechnique\cf2  \cf3 F\'c3\'a9d\'c3\'a9rale\cf2  \cf3 de\cf2  \cf3 Lausanne\cf2 , Laboratoire \cf4 d'Optique Biom\'c3\'a9dicale nor the names of its
\fs24 \cf0 \

\fs20 \cf2   contributors \cf3 may\cf2  \cf3 be\cf2  \cf3 used\cf2  \cf3 to\cf2  \cf3 endorse\cf2  \cf3 or\cf2  \cf3 promote\cf2  \cf3 products\cf2  \cf3 derived\cf2  \cf3 from\cf2  \cf3 this
\fs24 \cf0 \

\fs20 \cf2   software \cf3 without\cf2  \cf3 specific\cf2  \cf3 prior\cf2  \cf3 written\cf2  \cf3 permission.
\fs24 \cf0 \

\fs20 \cf2 THIS \cf3 SOFTWARE\cf2  \cf3 IS\cf2  \cf3 PROVIDED\cf2  \cf3 BY\cf2  \cf3 THE\cf2  \cf3 COPYRIGHT\cf2  \cf3 HOLDERS\cf2  \cf3 AND\cf2  \cf3 CONTRIBUTORS\cf2  \cf3 "AS\cf2  \cf3 IS"
\fs24 \cf0 \

\fs20 \cf2 AND \cf3 ANY\cf2  \cf3 EXPRESS\cf2  \cf3 OR\cf2  \cf3 IMPLIED\cf2  \cf3 WARRANTIES\cf2 , INCLUDING, BUT \cf3 NOT\cf2  \cf3 LIMITED\cf2  \cf3 TO\cf2 , THE
\fs24 \cf0 \

\fs20 \cf2 IMPLIED \cf3 WARRANTIES\cf2  \cf3 OF\cf2  \cf3 MERCHANTABILITY\cf2  \cf3 AND\cf2  \cf3 FITNESS\cf2  \cf3 FOR\cf2  \cf3 A\cf2  \cf3 PARTICULAR\cf2  \cf3 PURPOSE\cf2  \cf3 ARE
\fs24 \cf0 \

\fs20 \cf2 DISCLAIMED. IN NO \cf3 EVENT\cf2  \cf3 SHALL\cf2  \cf3 THE\cf2  \cf3 COPYRIGHT\cf2  \cf3 OWNER\cf2  \cf3 OR\cf2  \cf3 CONTRIBUTORS\cf2  \cf3 BE\cf2  \cf3 LIABLE
\fs24 \cf0 \

\fs20 \cf2 FOR \cf3 ANY\cf2  \cf3 DIRECT\cf2 , INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \cf3 CONSEQUENTIAL
\fs24 \cf0 \

\fs20 \cf2 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
\fs24 \cf0 \

\fs20 \cf2 SERVICES; LOSS \cf3 OF\cf2  \cf3 USE\cf2 , DATA, OR \cf3 PROFITS\cf2 ; OR \cf3 BUSINESS\cf2  \cf3 INTERRUPTION) HOWEVER
\fs24 \cf0 \

\fs20 \cf2 CAUSED \cf3 AND\cf2  \cf3 ON\cf2  \cf3 ANY\cf2  \cf3 THEORY\cf2  \cf3 OF\cf2  \cf3 LIABILITY\cf2 , WHETHER \cf3 IN\cf2  \cf3 CONTRACT\cf2 , STRICT \cf3 LIABILITY\cf2 ,
\fs24 \cf0 \

\fs20 \cf2 OR \cf3 TORT\cf2  \cf3 (INCLUDING NEGLIGENCE OR OTHERWISE)\cf2  \cf3 ARISING\cf2  \cf3 IN\cf2  \cf3 ANY\cf2  \cf3 WAY\cf2  \cf3 OUT\cf2  \cf3 OF\cf2  \cf3 THE\cf2  \cf3 USE
\fs24 \cf0 \

\fs20 \cf2 OF \cf3 THIS\cf2  \cf3 SOFTWARE\cf2 , EVEN \cf3 IF\cf2  \cf3 ADVISED\cf2  \cf3 OF\cf2  \cf3 THE\cf2  \cf3 POSSIBILITY\cf2  \cf3 OF\cf2  \cf3 SUCH\cf2  \cf3 DAMAGE.
\fs24 \cf0 \
}